# AdminBlog

./: README.md  build.gradle  settings.gradle
src/main/java/com/swipejobs/: BlogAdminApplication.java
src/main/java/com/swipejobs/configuration/: BlogAdminConfiguration.java
src/main/java/com/swipejobs/controller/: BlogAdminController.java
src/main/java/com/swipejobs/domain/: Post.java  User.java  UserPost.java
src/main/java/com/swipejobs/service/: BlogAdminClientService.java  BlogAdminService.java
src/test/java/com/swipejobs/controller/: BlogAdminControllerTest.java
src/test/java/com/swipejobs/service/: BlogAdminServiceTest.java
