plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'BlogAdminManagement'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework:spring-context-support')
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.projectlombok:lombok:1.18.12")
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile("org.mapstruct:mapstruct:1.3.1.Final")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation ("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1.Final')
    compile("com.datastax.oss:native-protocol:1.4.11")
    compile ("org.apache.logging.log4j:log4j-api:2.12.0")
    compile ("org.apache.logging.log4j:log4j-core:2.12.0")
}

test {
    useJUnitPlatform()
}