
# ===================================
#  = Application Configuration
# ===================================
# The port number that this server will be deployed onto.
server.port=8080
# The context path of the application
server.servlet.context-path=/
#======================================================
# =External Urls
#======================================================
blogUserUrl = https://jsonplaceholder.typicode.com/users;
blogPostUrl = https://jsonplaceholder.typicode.com/posts;

